﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSAS Partition DayAndMonth", "SSAS Partition DayAndMonth\SSAS Partition DayAndMonth.csproj", "{23D1A998-C710-4C9F-AEF7-435084FD7DFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23D1A998-C710-4C9F-AEF7-435084FD7DFE}.Debug|x86.ActiveCfg = Debug|x86
		{23D1A998-C710-4C9F-AEF7-435084FD7DFE}.Debug|x86.Build.0 = Debug|x86
		{23D1A998-C710-4C9F-AEF7-435084FD7DFE}.Release|x86.ActiveCfg = Release|x86
		{23D1A998-C710-4C9F-AEF7-435084FD7DFE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
